amplify/backend/api/tiktaktoe/schema.graphql

type Player
  @model
  @key(fields: ["username"])
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: owner, ownerField: "username", operations: [update] }
      {
        allow: private
        provider: iam
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  cognitoId: String!

  username: String!
  name: String!
  email: AWSEmail!
  games: [PlayerGame] @connection(keyName: "byPlayer", fields: ["username"])
}

type PlayerGame
  @model(queries: null)
  @key(name: "byGame", fields: ["gameId"])
  @key(name: "byPlayer", fields: ["playerUsername", "createdAt"])
  @auth(
    rules: [
      { allow: owner, ownerField: "owners", operations: [read] }
      {
        allow: private
        provider: iam
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  createdAt: String!
  gameId: ID!
  playerUsername: String!
  owners: [String!]!

  game: Game! @connection(fields: ["gameId"])
  player: Player! @connection(fields: ["playerUsername"])
}

type Game
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "owners", operations: [read] }
      {
        allow: private
        provider: iam
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  status: GameStatus!
  owners: [String!]!
  initiator: String!
  turn: String!
  state: [Symbol]!
  winner: String
  players: [PlayerGame] @connection(keyName: "byGame", fields: ["id"])
}

enum GameStatus {
  REQUESTED
  DECLINED
  ACTIVE
  FINISHED
  CANCELLED
}

enum Symbol {
  x
  o
}
